C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\testhost.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\testhost.exe
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\nunit.engine.core.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.deps.json
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.runtimeconfig.json
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.runtimeconfig.dev.json
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.pdb
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.csproj.AssemblyReference.cache
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.AssemblyInfoInputs.cache
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.AssemblyInfo.cs
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.csproj.CoreCompileInputs.cache
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.csproj.CopyComplete
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.pdb
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.genruntimeconfig.cache
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\CoverletSourceRootsMapping
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Moq.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Diagnostics.EventLog.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Private.ServiceModel.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Reflection.DispatchProxy.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Xml.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.ServiceModel.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.dll
C:\tmp\9e897319-6323-40b2-ab8f-9e664ed62fa5\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.pdb
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\CoverletSourceRootsMapping
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\testhost.exe
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\testhost.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\nunit.engine.core.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.deps.json
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.runtimeconfig.json
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.runtimeconfig.dev.json
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.pdb
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Moq.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Diagnostics.EventLog.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Private.ServiceModel.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Reflection.DispatchProxy.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Xml.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.ServiceModel.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\bin\Debug\netcoreapp3.1\Refactoring.LegacyService.pdb
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.csproj.AssemblyReference.cache
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.AssemblyInfoInputs.cache
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.AssemblyInfo.cs
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.csproj.CoreCompileInputs.cache
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.csproj.CopyComplete
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.dll
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.pdb
C:\tmp\Refactoring.LegacyService\Refactoring.LegacyService.NUnitTest\obj\Debug\netcoreapp3.1\Refactoring.LegacyService.NUnitTest.genruntimeconfig.cache
